spring.application.name=micro_tabela
server.port=8004

# DataBase config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Versão 2.5 Spring boot > Required
spring.jpa.defer-datasource-initialization=true
